﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
        <title>IT HelpDesk Pro.</title>
        <link href="Common/Styles/GeneralCSS.css" rel="stylesheet" type="text/css" />    
        <link href="Common/Styles/Text.css" rel="stylesheet" type="text/css" />   
        <link href="Common/Styles/buttons.css" rel="stylesheet" type="text/css" />    
        <link href="Common/Styles/menu.css" rel="stylesheet" type="text/css" />   
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <!--[if !IE 7]>
	      <style type="text/css">
		    .WRAPPER_PAGE { display:table; height: 100%; }
	      </style>
	    <![endif]-->
</head>
<body>
    
  <div style='position:absolute;z-index:5;top:45%;left:45%;'>
    <img id="imgAjax" alt="loading..." title="loading..." src="Common/Graphics/ajax-loading.gif" style="width: 100px; height: 100px" /><br /> <br />
 </div>

    <script type="text/javascript">
        /* <![CDATA[ */
        this.focus(); //focus on new window

        redirect = function() {
            var querystring = window.location.search.substring(1); //first query string
            var page = querystring.substring(querystring.indexOf('=') + 1, querystring.length);
            function toPage() {
                if (page !== undefined && page.length > 1) {
                    document.write('<!--[if !IE]>--><head><meta http-equiv="REFRESH" content="1;url=' + page + '" /><\/head><!--<![endif]-->');
                    document.write(' \n <!--[if IE]>');
                    document.write(' \n <script type="text/javascript">');
                    document.write(' \n var version = parseInt(navigator.appVersion);');
                    document.write(' \n if (version>=4 || window.location.replace) {');
                    document.write(' \n window.location.replace("' + page + '");');
                    document.write(' document.images["imgAjax"].src = "Common/Graphics/ajax-loading.gif"');
                    document.write(' \n } else');
                    document.write(' \n window.location.href="' + page + '";');
                    document.write(' \n  <\/script> <![endif]-->');
                }
            }
            return {
                begin: toPage
            }
        } ();

        redirect.begin();

        /* ]]> */
    </script> 
</body>
</html>
