﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<!--     <link href="../Styles/GeneralCSS.css" rel="stylesheet" type="text/css" />    
    <link href="../Styles/Text.css" rel="stylesheet" type="text/css" /> 
   <link href="../Styles/Text.css" rel="stylesheet" type="text/css" /> -->
    
    <style type="text/css">
        .txt_grey_12,
        .txt_grey_12 a:link,
        .txt_grey_12 a:visited,
        .txt_grey_12 a:active { font-family: Candara, Helvetica, sans-serif; font-size: 12px; color: #CCC; text-decoration: none; }
        .txt_grey_12 a:hover { text-decoration: underline; }
        
        .txt_black_12,
        .txt_black_12 a:link,
        .txt_black_12 a:visited,
        .txt_black_12 a:active { font-family: Candara, Helvetica, sans-serif; font-size: 12px; color: #000; text-decoration: none; }
        .txt_black_12 a:hover { text-decoration: underline; }
        
        .txt_blue_12,
        .txt_blue_12 a:link,
        .txt_blue_12 a:visited,
        .txt_blue_12 a:active { font-family: Candara, Helvetica, sans-serif; font-size: 12px; color: #036; text-decoration: none; }
        .txt_blue_12 a:hover { text-decoration: underline; }
        
        .txt_red_11,
        .txt_red_11 a:link,
        .txt_red_11 a:visited,
        .txt_red_11 a:active { font-family: Candara, Helvetica, sans-serif; font-size: 12px; color: #F00; text-decoration: none; }
        .txt_red_11 a:hover { text-decoration: underline; }
    </style>
      
</head>
<body style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000;">
<!--src="<%=ConfigurationManager.AppSettings["DomainName"] %>/Common/Graphics/logo_gaut.png"-->
        <table class="txt_black_12">
            <tr>
                <td style="width:250px;">
                    <img src="http://gpdcsuat01/dcsithelpdesk/Common/Graphics/logo_gaut.png" width="150px" height="50px" alt="DCS" />
                </td>
                <td valign="top" style="text-align:right; width:450px;" class="txt_grey_12">
                    <span class="txt_grey_12">Technical Support is available from 07:30am - 16:30pm (ZA) Mon-Fri</span><br />
                    <span class="txt_grey_11">No-hold tel. 011 689 3674 alt. email : <a href="mailto:IT.Helpdesk@gauteng.gov.za?subject=Re:[Subject]">IT.Helpdesk@gauteng.gov.za</a></span>
                </td>
            </tr>

            <tr>
                <td class="txt_black_12" colspan="2" style="border-top:5px solid #06F; border-bottom:3px solid #06F; padding-top:20px;">
                    Hi <strong>[RequesterName]</strong>
                    <br />
                    <br />

                    Thank you for contacting us. This is an automated response confirming the receipt of your ticket. One of our agents will get back to you as soon as possible. 
                    <br />For your records, the details of the ticket are listed below. When replying, please make sure that the ticket ID is kept in the subject line to ensure that your replies are tracked appropriately.

                    <br />
                    <br />
                    <strong>Ticket ID : </strong>[HDTicketNo]<br />
                    <strong>Subject : </strong>[Subject]<br />
                    <strong>Department : </strong>General<br />
                    <strong>Status : </strong>[Status]
                    <!--<br />
                    <strong>Type : </strong>[Type]<br />
                    <strong>Priority : </strong>[Priority]-->

                    <br />
                    <br />
                    <span>You can check the status of or reply to this ticket online at : </span><a href="[URL]"><span class="txt_red_11">Click here</span></a>

                    <br /><br />

                    Kindly regards,
                    <br />
                    DCS IT HELPDESK
                </td>
            </tr>
            <tr>
                <td style="padding-top:5px;" align="center" colspan="2" class="txt_black_12">
                    <span>Gauteng Department of Community Safety</span>
                </td>
            </tr>
      </table>

</body>
</html>
