﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .txt_grey_12,
        .txt_grey_12 a:link,
        .txt_grey_12 a:visited,
        .txt_grey_12 a:active { font-family: Candara, Helvetica, sans-serif; font-size: 12px; color: #CCC; text-decoration: none; }
        .txt_grey_12 a:hover { text-decoration: underline; }
        
        .txt_black_12,
        .txt_black_12 a:link,
        .txt_black_12 a:visited,
        .txt_black_12 a:active { font-family: Candara, Helvetica, sans-serif; font-size: 14px; color: #000; text-decoration: none; }
        .txt_black_12 a:hover { text-decoration: underline; }
        
        .txt_blue_12,
        .txt_blue_12 a:link,
        .txt_blue_12 a:visited,
        .txt_blue_12 a:active { font-family: Candara, Helvetica, sans-serif; font-size: 12px; color: #036; text-decoration: none; }
        .txt_blue_12 a:hover { text-decoration: underline; }
        
        .txt_red_11,
        .txt_red_11 a:link,
        .txt_red_11 a:visited,
        .txt_red_11 a:active { font-family: Candara, Helvetica, sans-serif; font-size: 14px; color: #F00; text-decoration: none; }
        .txt_red_11 a:hover { text-decoration: underline; }
    </style>
</head>
<body>
        <table width="500px">            
            <tr>
                <td valign="top" style="text-align:right; width:450px; border-bottom:3px solid #06F;" class="txt_grey_12">
                    <span class="txt_grey_12">Technical Support is available from 07:30am - 16:30pm (ZA) Mon-Fri</span><br />
                    <span class="txt_grey_11">No-hold tel. 011 689 3674 alt. email : <a href="mailto:IT.Helpdesk@gauteng.gov.za?subject=Re:[Subject]">IT.Helpdesk@gauteng.gov.za</a></span>
                </td>
            </tr>
            [MESSAGE]
            <tr>
                <td style="padding-top:20px;">
                    <table class="txt_black_12" width="500px">
                        <tr>
                            <td width="150px">Ticket ID: </td><td>[TicketID]</td>
                        </tr>

                        <tr>
                            <td>URL: </td><td><a href="[URL]"><span class="txt_red_11">Click Here to view Ticket</span></a></td>
                        </tr>

                        <tr>
                            <td>Full Name: </td><td>[FullName]</td>
                        </tr>

                        <tr>
                            <td>Email: </td><td>[Email]</td>
                        </tr>

                        <tr>
                            <td>Creator: </td><td>[Creator]</td>
                        </tr>

                        <tr>
                            <td>Region: </td><td>[Region]</td>
                        </tr>

                        <tr>
                            <td>Support Staff: </td><td>[SupportStaff]</td>
                        </tr>

                        <tr>
                            <td>Status: </td><td>[Status]</td>
                        </tr>

                        <tr>
                            <td>Priority: </td><td>[Priority]</td>
                        </tr>

                        <tr>
                            <td>SLA: </td><td>[SLA]</td>
                        </tr>

                        <tr>
                            <td>Logged: </td><td>[Created]</td>
                        </tr>

                        <tr>
                            <td>Updated: </td><td>[Updated]</td>
                        </tr>

                        <tr>
                            <td>Due: </td><td>[Due]</td>
                        </tr>

                        <tr>
                            <td colspan="2" style="padding-top:20px;">[Description]</td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <br /><br />

                                Kindly regards,
                                <br />
                                DCS IT HELPDESK
                            </td>
                        </tr>
                    </table>                
                </td>
            </tr>
        </table>
</body>
</html>
